<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://aanwebsolutions.com/xmlrpc.php">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-101614267-1', 'auto');
  ga('send', 'pageview');

</script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7343371077134162",
    enable_page_level_ads: true
  });
</script>

<title>Page not found - AANWebsolutions | Best web and mobile app solutions company</title>

<!-- This site is optimized with the Yoast SEO plugin v5.3.3 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page not found - AANWebsolutions | Best web and mobile app solutions company" />
<meta property="og:site_name" content="AANWebsolutions | Best web and mobile app solutions company" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Page not found - AANWebsolutions | Best web and mobile app solutions company" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/aanwebsolutions.com\/","name":"AANWebsolutions | Best web and mobile app solutions company","potentialAction":{"@type":"SearchAction","target":"http:\/\/aanwebsolutions.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="AANWebsolutions | Best web and mobile app solutions company &raquo; Feed" href="http://aanwebsolutions.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="AANWebsolutions | Best web and mobile app solutions company &raquo; Comments Feed" href="http://aanwebsolutions.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/aanwebsolutions.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.3"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='rocked-bootstrap-css'  href='http://aanwebsolutions.com/wp-content/themes/rocked/css/bootstrap/bootstrap.min.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://aanwebsolutions.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='rocked-style-css'  href='http://aanwebsolutions.com/wp-content/themes/rocked/style.css?ver=4.8.3' type='text/css' media='all' />
<style id='rocked-style-inline-css' type='text/css'>
@media only screen and (min-width: 992px) {.header-image { height:600px; }}
.roll-testimonials:before,.roll-testimonials .name,.roll-news .entry .title a:hover,.roll-news .entry .meta span a:hover,.roll-progress .perc,.roll-iconbox.style2 .icon,.roll-iconbox.border .icon,.widget.widget-info li:before,.widget-area .widget li a:hover,.post .post-meta a:hover,#mainnav ul li a.active,#mainnav ul li a:hover,a, .social-area a, .post .entry-footer .fa, .post .post-meta .fa, .preloader .preloader-inner { color:#3797dd;}
.header-text::before,.roll-team .overlay .socials li a,.rocked-toggle .toggle-title.active,.rocked-toggle .toggle-title.active,.roll-progress .animate,.roll-iconbox.border:hover .icon,.roll-iconbox .icon,.roll-button,.owl-theme .owl-controls .owl-page.active span,.work-faetures .box .icon,.widget.widget-tags .tags a:hover,.page-pagination ul li.active,.page-pagination ul li:hover a,.post .post-format,#mainnav ul ul li:hover > a,#mainnav ul li ul:after,button,input[type="button"],input[type="reset"],input[type="submit"],.social-area a:hover { background-color:#3797dd;}
.roll-iconbox.border .icon,.owl-theme .owl-controls .owl-page.active span,.widget.widget-tags .tags a:hover,.social-area a { border-color:#3797dd;}
#mainnav ul li ul:before { border-color:transparent transparent #3797dd transparent;}
.header { background-color:#FFBB2B;}
.site-title a, .site-title a:hover { color:#222}
.site-description { color:#222}
#mainnav ul li a { color:#222}
#mainnav ul ul li a { color:#222}
.header-text, .header-title { color:#ffffff}
body { color:#FFBB2B}
.footer-widgets.footer { background-color:#2d2d2d}
.row-overlay { background-color:#1c1c1c}
.header-image::after { background-color:#000}
.site-title { font-size:38px; }
.site-description { font-size:14px; }

</style>
<link rel='stylesheet' id='rocked-body-fonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A300%2C300italic%2C400%2C400italic%2C600%2C600italic%2C700&#038;ver=4.8.3' type='text/css' media='all' />
<link rel='stylesheet' id='rocked-headings-fonts-css'  href='//fonts.googleapis.com/css?family=Montserrat%3A400%2C700&#038;ver=4.8.3' type='text/css' media='all' />
<link rel='stylesheet' id='rocked-fontawesome-css'  href='http://aanwebsolutions.com/wp-content/themes/rocked/fonts/font-awesome.min.css?ver=4.8.3' type='text/css' media='all' />
<script type='text/javascript' src='http://aanwebsolutions.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://aanwebsolutions.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://aanwebsolutions.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://aanwebsolutions.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://aanwebsolutions.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8.3" />
<!--[if lt IE 9]>
<script src="http://aanwebsolutions.com/wp-content/themes/rocked/js/html5shiv.js"></script>
<![endif]-->
<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://aanwebsolutions.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]-->	<style type="text/css">
		.header-image {
			background-image: url(http://aanwebsolutions.com/wp-content/uploads/2017/06/cropped-Background.jpg);
			display: block;
		}
	</style>
	<link rel="icon" href="http://aanwebsolutions.com/wp-content/uploads/2017/07/android-icon-192x192-100x100.png" sizes="32x32" />
<link rel="icon" href="http://aanwebsolutions.com/wp-content/uploads/2017/07/android-icon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://aanwebsolutions.com/wp-content/uploads/2017/07/android-icon-192x192.png" />
<meta name="msapplication-TileImage" content="http://aanwebsolutions.com/wp-content/uploads/2017/07/android-icon-192x192.png" />
<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="error404 header-fixed menu-inline wpb-js-composer js-comp-ver-5.1 vc_responsive">
<div class="preloader">
    <div class="preloader-inner">
    	    	Welcome to AANWebsolutions    </div>
</div>

<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<header id="header" class="header">
		<div class="header-wrap">
			<div class="container">
				<div class="row">
					<div class="site-branding col-md-3 col-sm-3 col-xs-3">
						<a href="http://aanwebsolutions.com/" title="AANWebsolutions | Best web and mobile app solutions company"><img class="site-logo" src="http://aanwebsolutions.com/wp-content/uploads/2017/06/AAN3-copy1-1.jpg" alt="AANWebsolutions | Best web and mobile app solutions company" /></a>					</div><!-- /.col-md-2 -->
					<div class="menu-wrapper col-md-9 col-sm-9 col-xs-9">
						<div class="btn-menu"><i class="fa fa-bars"></i></div>
						<nav id="mainnav" class="mainnav">
							<div class="menu-menu-1-container"><ul id="primary-menu" class="menu"><li id="menu-item-360" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-360"><a href="http://aanwebsolutions.com/">Home</a></li>
<li id="menu-item-357" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-357"><a href="http://aanwebsolutions.com/web-services/">Services</a></li>
<li id="menu-item-359" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-359"><a href="http://aanwebsolutions.com/blog/">Articles</a></li>
<li id="menu-item-358" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-358"><a href="http://aanwebsolutions.com/about-us/">About Us</a></li>
<li id="menu-item-356" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-356"><a href="http://aanwebsolutions.com/contact-us/">Contact Us</a></li>
</ul></div>						</nav><!-- #site-navigation -->
					</div><!-- /.col-md-10 -->
				</div><!-- /.row -->
			</div><!-- /container -->
		</div>
	</header>
	
				<div class="featured_image">
			<img src="http://aanwebsolutions.com/wp-content/uploads/2017/07/inner_page_background.png" class="full-width" alt="Image">
		</div>
	
	<div class="main-content">
		<div class="container">
			<div class="row">
	<div id="primary" class="content-area fullwidth">
		<main id="main" class="site-main" role="main">

			<section class="error-404 not-found">
				<header class="page-header">
					<h1 class="page-title">Oops! That page can&rsquo;t be found.</h1>
				</header><!-- .page-header -->

				<div class="page-content">
					<p>It looks like nothing was found at this location. Maybe try one of the links below or a search?</p>

					<div class="e404-search">
						<form role="search" method="get" class="search-form" action="http://aanwebsolutions.com/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>					</div>

							<div class="widget widget_recent_entries">		<h2 class="widgettitle">Recent Posts</h2>		<ul>
					<li>
				<a href="http://aanwebsolutions.com/html-list-item-in-single-line-using-css/">HTML List Item In Single Line Using CSS</a>
						</li>
					<li>
				<a href="http://aanwebsolutions.com/html-anchor-tag-to-button-using-css/">HTML anchor tag to button using CSS</a>
						</li>
				</ul>
		</div>		
				</div><!-- .page-content -->
			</section><!-- .error-404 -->

		</main><!-- #main -->
	</div><!-- #primary -->


			</div>
		</div>
	</div>

	
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info container">
			<span class="sep">All rights reserved by AANWebsolutiosn @2017</span>
			<!-- <a href="http://wordpress.org/">Proudly powered by WordPress</a>
			<span class="sep"> | </span>
			Theme: <a href="http://athemes.com/theme/rocked" rel="designer">Rocked</a> by aThemes. -->
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->
<a class="go-top">
	<i class="fa fa-angle-up"></i>
</a>

<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/aanwebsolutions.com\/wp-json\/","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://aanwebsolutions.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.8'></script>
<script type='text/javascript' src='http://aanwebsolutions.com/wp-content/themes/rocked/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript' src='http://aanwebsolutions.com/wp-content/themes/rocked/js/scripts.js?ver=4.8.3'></script>
<script type='text/javascript' src='http://aanwebsolutions.com/wp-content/themes/rocked/js/main.min.js?ver=4.8.3'></script>
<script type='text/javascript' src='http://aanwebsolutions.com/wp-includes/js/wp-embed.min.js?ver=4.8.3'></script>

</body>
</html>
